APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:IH8am/kHJR8lNI9utuTZjWq9RxgSTic03hCdIUf+N2s=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ikmi_db
DB_USERNAME=pmauser
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://www.ikmi-api.local/v1/oauth/token
PASSPORT_CLIENT_ID=6
PASSPORT_CLIENT_SECRET=to6HuMii2SxGHAC2uuqbSuARdGWIMqnmIzcoSsQ3
